		 	
<!DOCTYPE html>
<html lang="en-US">
<!DOCTYPE html>
<html lang="en-US">
    
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158593941-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158593941-1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Andrew Gregg Studio - Artist</title>
	
    <meta name="description" content="Andrew Gregg's Studio ► gallery of drawings, paintings, collages. FAQ.  Information for visual art sales, affordable with free shipping"/>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">            
    <link rel="stylesheet" href="style-all-together.css" type="text/css" media="all">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	

    
</head>
	
	
	
	
    
<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div class="outer-wrap">

    <header class="masthead">
		

			
            <div class="site-branding">
              <img src="img/heading%20AG.png">
            </div><!-- .site-title -->
	   
        <div class="nav-mixed menu">
            <nav id="multi-level-nav" class="multi-level-nav" role="navigation">
                <ul>
					
                    <li><a href="index.html">Home</a></li>
					<li><a href="drawing.html">Drawing</a></li>
					 <!--<li><a href="collage.html">Collage</a></li>-->
                    <li><a href="painting.html">Painting</a></li>
                     <li><a href="FAQ.html">FAQ</a></li>
					<li><a href="bio.html">Bio</a></li>
					<li><a href="blog1.html">Small Talk</a></li>
					<li><a href="mailto:agregg.studio@gmail.com?subject=Inquiry" target="_top">Contact</a></li>
                </ul>
            </nav><!-- #multi-level-nav .multi-level-nav -->
 <nav id="social-menu" class="social-menu menu" role="navigation">
                    <ul>
                       <li><a href="http://instagram.com/andrewggregg"><span class="screen-reader-text">Instagram</span></a></li>
						

                    </ul>
                </nav> 
            
        </div><!-- .mixed-menu -->
		
		
		 <!-- .masthead -->
    <div class="content">
 
        <main class="main-area">
            <article class="post-content">
				<video class=show playsinline autoplay loop muted width="95%">
  					<source id="drawing" src="videos/art%20on%20walls.mp4" type="video/mp4">
				</video>
				<br><br><br>
				</article>
			
		</main>
			
        </div><!-- .centered -->
       </header><!-- .masthead -->      
   <!-- .masthead -->
  					<body style = "background: url(img/lyrebird-2%20copy.jpg); background-position: center;  background-repeat: no-repeat;  background-size:cover;">
					<style>


div.transbox1 {
  margin: 15%;
  background-color: #ffffff;
  
  border: .5px solid;
  opacity: 0.8;
}
div.transbox2 {
  margin: -14% 15% 14% 15%;
  background-color: #ffffff;
  border: .5px solid;
  opacity: 0.8;
}

div.transbox1  p {
  margin-left: 50px;
  margin-right: 20px;
 font-family: 'arial';

  color: #000000;
}
							
div.transbox1  h4 {
  margin-left: 50px;
  margin-right: 20px;
   font-family: 'arial';
  color: #000000;
}
						
div.transbox3  h4
{
  text-align: center;
  font-family: 'arial';
  color: #000000;
}
						
div.transbox3  p {
  margin-left: 5%;
  margin-right: 5%;
  font-family: 'arial';
  color: #000000;
}
	
						
							
div.transbox1  h3 {
  margin-left: 50px;
  margin-right: 20px;
  font-family: 'arial';

  color: #000000;
}
						
						
div.transbox2  p {
  margin-left: 50px;
   margin-right: 20px;
   font-family: 'arial';

  color: #000000;
}
							
div.transbox2  h4 {
  margin-left: 50px;
  margin-right: 20px;
   font-family: 'arial';
  color: #000000;
}
							
div.transbox2  h3 {
  margin-left: 50px;
  margin-right: 20px;
   font-family: 'arial';
  color: #000000;
}
						
@media screen and (min-width: 600px) {
   div.transbox3  p {
  margin-left: 20%;
  margin-right: 20%;
  font-family: 'arial';
  color: #000000;
}
   
  }
}
</style>
						
<div class="background">
<div class="transbox1">
   
<h3>INFORMATION ABOUT THE ART</h3>

		<p>
		Drawings and Collages are created on acid free artist quality paper.
		</p>
						
<h4>Colour Representation:</h4>

		<p>Although I endeavour to represent the truest colours of the actual artwork on screen, the nature of digital computer screens means colours may vary slightly.</p>
	

<h4>Framing:</h4>

		<p>All work is shipped unframed and in most cases unmatted.  While framing is always a personal choice I suggest following the art museum model of providing a generously spaced matt (approx. 5” or 12cm) and a plain wooden (black or natural) frame.
		 </p>	
	
<h4>Copyright:</h4>	
	
		<p>Images used on this website are the property of 'Andrew Gregg Studio' and must not be reproduced without written permission. 
		</p>
</div>
</div>
		
<div class="transbox2">	
	
	
	<h3>Purchase Inquiries - Contact me via email.  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  agregg.studio@gmail.com</h3>
<!--<H3>PAYMENT & SHIPPING</H3>
	
	<h4>Privacy/Security:</h4>
		<P> 
		Paypal is the most secure way of shopping online. When you purchase using Paypal, a buyer's information is 100% secure and is not shared with the seller. None of your information can be used outside this site and credit card details are not collected. </P>

	<h4>Payment:</h4>
		<p>
		All payments are taken in Australian Dollars ($AUD), and are charged at the current exchange rate. </p>

	<h4>Shipping:</h4>


		<p>
		Shipping is free anywhere in Australia.  International Shipping is approximately $40.00 AUD and will take roughly 8-21 business days. (Please arrange for international shipping by email.) All orders receive a tracking number with Australia Post. The buyer must provide an accurate full address by email.  Each sold work will be packaged in a plastic sleeve between stiff cardboard in a soft protective envelope.  Works will be shipped free via regular Post Office unless the buyer requests a private courier by email.  If this is the case, the buyer will absorb this cost. All sales are final.
			
			
			</p> -->

	
	
</div>
		</body>
						
 


    <footer class="footer-area">
		
			 

		
		
   <!-- .outer-wrap -->

   
    <script type="text/javascript" src="JS/menu-toggle.js"></script>


		
		<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
	<h6 style="font-size: 10px;">Copyright Andrew Gregg 2019</h6> 		
  
			
		 </footer>
	</div>
	</body>
</html>
